<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rozsazení v lodích</title>
</head>
<body>
    <h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1>
    <a href="/registrace">Registrovat se</a>

    <h2>Seznam kamarádů</h2>
    {% for ucastnik in ucastnici %}
        <h3>{{ ucastnik['nick'] }}</h3>
        <p>Umí plavat: {{ ucastnik['je_plavec'] }}</p>
        <p>Kamarád na lodi: {{ ucastnik['kanoe_kamarad'] }}</p>
    {% endfor %}
</body>
</html>
