body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f2f2f2;
}

h1, h2, h3 {
    color: #333;
}

a {
    text-decoration: none;
    color: #0066cc;
}

a:hover {
    text-decoration: underline;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #0066cc;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005bb5;
}

a.storno {
    display: inline-block;
    background-color: #ccc;
    color: #333;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}

a.storno:hover {
    background-color: #999;
}
